     68536                Rubinius::Tuple 11220600
     26476      Rubinius::MonoInlineCache 2965312
     22300                         String 1962400
     20178            Rubinius::ByteArray 1485064
     13400         Rubinius::CompiledCode 2680000
     13150             Rubinius::CallSite 946800
     13018  Rubinius::MethodTable::Bucket 729008
     12357  Rubinius::InstructionSequence 395424
      8228        Rubinius::ConstantCache 592416
      5803                          Array 278544
      5056  Rubinius::LookupTable::Bucket 242688
      3890                   Hash::Bucket 311200
      3643 Rubinius::ConstantTable::Bucket 204008
      3465                        WeakRef 110880
      3390        Rubinius::ConstantTable 189840
      3390          Rubinius::MethodTable 189840
      3174                          Class 421448
      2181        Rubinius::ConstantScope 104688
      1697       Rubinius::AccessVariable 135760
      1564     Rubinius::InlineCacheEntry 100096
       803                   Gem::Version 44968
       766         Rubinius::NativeMethod 85792
       757               Gem::Requirement 24224
       691   Rubinius::CompactLookupTable 88448
       688     Rubinius::BlockEnvironment 44032
       634      Rubinius::PolyInlineCache 65936
       605        Rubinius::VariableScope 72600
       513                Gem::Dependency 41040
       488 Rubinius::BlockEnvironment::AsMethod 35136
       469 Rubinius::CompiledCode::Script 33768
       461          Rubinius::LookupTable 22128
       457                    Hash::State 21936
       457                           Hash 40216
       285       Rubinius::IncludedModule 27360
       216                         Module 19008
       175                           Proc 9800
       152                         Regexp 12160
       128       Rubinius::NativeFunction 13312
       122                          Float 3904
       120             Gem::Specification 28800
       119                           Time 8568
       105 Rubinius::InstructionSet::OpCode 14280
       100                       Encoding 6400
        85       Rubinius::RespondToCache 10880
        71                          Mutex 2840
        62      Rubinius::LRUCache::Entry 3968
        54   Dir::Glob::ConstantDirectory 3024
        54       Dir::Glob::RootDirectory 2592
        52 Rubinius::ToolSets::Runtime::Compiler::LRUCache::Entry 3328
        48      Dir::Glob::DirectoryMatch 2688
        46     Dir::Glob::DirectoriesOnly 2208
        39                       Autoload 2808
        27                 Rubinius::List 1296
        27              Rubinius::Channel 3672
        27                         Method 1512
        26                Rubinius::Alias 2288
        25             Celluloid::Handler 1000
        20                      SortedSet 640
        17              ConditionVariable 544
        16                  Gem::Platform 768
        15                            Set 480
        11                       Pathname 352
        10                Rubinius::Fiber 880
        10                         Timers 480
        10              Hitimes::Interval 400
        10                       Rational 400
         8             Rubinius::Sprinter 192
         8            Celluloid::SyncCall 576
         8     Bundler::LazySpecification 768
         6     Celluloid::SuccessResponse 240
         6             Celluloid::Mailbox 432
         6                          Queue 336
         6                         Thread 1056
         6                  UnboundMethod 336
         6            Bundler::Dependency 720
         6          Dir::Glob::EntryMatch 336
         6                         Object 160
         5         Celluloid::FutureProxy 120
         5          Celluloid::AsyncProxy 120
         5           Celluloid::SyncProxy 120
         5           Celluloid::TaskFiber 440
         5           Celluloid::CellProxy 120
         5             Celluloid::Signals 160
         5                Celluloid::Cell 360
         5             Celluloid::TaskSet 160
         5           Celluloid::Receivers 200
         5          Celluloid::ActorProxy 120
         5            Celluloid::Handlers 160
         5               Celluloid::Links 160
         5               Celluloid::Actor 760
         5        Celluloid::ThreadHandle 240
         5              Celluloid::Thread 880
         5                 Bundler::Index 240
         5                         Bignum 280
         5         Rubinius::FFI::Pointer 200
         4           Rubinius::Executable 256
         4                    Pry::Config 192
         4                      MatchData 224
         3                 Rubinius::Hook 96
         3   Celluloid::Cell::ExitHandler 144
         3               Bundler::SpecSet 144
         3             IO::InternalBuffer 216
         3                             IO 312
         2       Rubinius::LoadedFeatures 96
         2 Logger::LogDevice::LogDeviceMutex 96
         2              Logger::LogDevice 128
         2              Logger::Formatter 64
         2                         Logger 128
         2          Celluloid::BlockProxy 112
         2 Celluloid::SupervisionGroup::Member 192
         2    Celluloid::SupervisionGroup 96
         2                 Date::Infinity 64
         2 Bundler::Source::Git::GitProxy 144
         2                     URI::HTTPS 224
         2           Bundler::Source::Git 368
         2      Bundler::Source::Rubygems 224
         2       Dir::Glob::ConstantEntry 112
         2             Rubinius::LRUCache 144
         1          Rubinius::IdentityMap 56
         1            Resolv::DNS::Config 80
         1                    Resolv::DNS 48
         1                  Resolv::Hosts 64
         1                         Resolv 32
         1                    ThreadGroup 40
         1      Rubinius::AtomicReference 32
         1                     File::Stat 176
         1           Rubinius::CodeLoader 88
         1     Celluloid::LinkingResponse 40
         1 Celluloid::Notifications::Fanout 48
         1 Celluloid::Notifications::Subscriber 48
         1 Celluloid::IncidentReporter::Formatter 32
         1    Celluloid::IncidentReporter 48
         1       Celluloid::NamingRequest 32
         1            Celluloid::Registry 40
         1                   UselessActor 40
         1         Celluloid::ActorSystem 40
         1        Celluloid::InternalPool 56
         1           OpenSSL::X509::Store 40
         1      Rubinius::DelegatedMethod 64
         1              Bundler::Settings 48
         1            Bundler::Definition 200
         1               Bundler::Runtime 48
         1           Bundler::CurrentRuby 24
         1           Pry::Config::Default 48
         1                     Pry::Hooks 40
         1                Pry::CommandSet 40
         1             Pry::PluginManager 32
         1 Bundler::RubygemsIntegration::Future 40
         1                   Bundler::Dsl 88
         1               Rubinius::Loader 216
         1             Rubinius::Location 88
         1                        Binding 72
         1                        Complex 40
         1                   Slop::Option 104
         1                           Slop 104
         1                    URI::Parser 40
         1 Rubinius::ToolSets::Runtime::Compiler::LRUCache 72
         1  Rubinius::FFI::DynamicLibrary 40
         1 Rubinius::EnvironmentVariables 24
         1        Rubinius::Configuration 24
         1            Rubinius::ARGFClass 104
         1      Rubinius::GlobalVariables 48
         1                        Monitor 48
